name: "mnist_cae"

input: "data"
input_dim: 1
input_dim: 1
input_dim: 28
input_dim: 28

input: "label"
input_dim: 1
input_dim: 1    
input_dim: 1
input_dim: 1

layer {
	name: "encode1"
	type: "Convolution"
	bottom: "data"
	top: "encode1"
	param {
		lr_mult: 0.1
		#decay_mult: 1
	}
	param {
		lr_mult: 0.1
		#decay_mult: 0
	}
	convolution_param {
		num_output: 20
		kernel_size: 5
		pad: 0
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "relu1"
	type: "ReLU"
	bottom: "encode1"
	top: "encode1"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "encode1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "reluIp1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}

