name: "mnist_cae"

input: "data"
input_dim: 1
input_dim: 1
input_dim: 28
input_dim: 28

layer {
  name: "flatdata"
  type: "Flatten"
  bottom: "data"
  top: "flatdata"
}

layer {
	name: "encode1"
	type: "Convolution"
	bottom: "data"
	top: "encode1"
	param {
		lr_mult: 1.0
		#decay_mult: 1
	}
	param {
		lr_mult: 1.0
		#decay_mult: 0
	}
	convolution_param {
		num_output: 20
		kernel_size: 5
		pad: 0
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "relu1"
	type: "ReLU"
	bottom: "encode1"
	top: "encode1"
}

layer {
	name: "decode1"
	type: "Convolution"
	bottom: "encode1"
	top: "decode1"
	param {
		lr_mult: 1.0
		#decay_mult: 1
	}
	param {
		lr_mult: 1.0
		#decay_mult: 0
	}
	convolution_param {
		num_output: 1
		kernel_size: 5
		pad: 4
		stride: 1
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "relu2"
	type: "ReLU"
	bottom: "decode1"
	top: "decode1"
}

layer {
  name: "flatdecode"
  type: "Flatten"
  bottom: "decode1"
  top: "flatdecode"
}

layer {
	name: "loss"
	type: "EuclideanLoss"
	bottom: "flatdata"
	bottom: "flatdecode"
	top: "l2_error"
	loss_weight: 1
}

